--cpu=Cortex-M23
".\obj\system_m251.o"
".\obj\startup_m251.o"
".\obj\aprom_main.o"
".\obj\ap_image.o"
".\obj\retarget.o"
".\obj\clk.o"
".\obj\uart.o"
".\obj\sys.o"
".\obj\fmc.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M251.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\fmc_ap_main.map" -o .\obj\fmc_ap_main.axf